# 

# 构建SSPanel容器配置
REPOSITORY="${REPOSITORY:-domparso}"
IMAGE_NAME="${IMAGE_NAME:-sspanel}"
IMAGE_TAG="${REPOSITORY:-latest}"
CONTAINER_NAME="${CONTAINER_NAME:-sspanel}"
## sspanel 不重装: false 保存配置: save 不保存: clear
REINSTALL="${REINSTALL:-false}"

## 构建SSPanel容器时 数据库操作：初始: init 更新: update 不做操作: 置空
DBMODE="${DBMODE:-init}"

# SSPanel使用的REPO
REPOVISI="${REPOVISI:-public}"
GITREPO="${GITREPO:-github}"
## REPOURL 可以使用本仓库，也可以使用Anankke/SSPanel-Uim
REPOURL="${REPOURL:-https://github.com/domparso/SSPanel-Uim.git}"
BRANCH="${BRANCH:-dev}"
TOKEN="${TOKEN:-}" # 若REPOVISI=private 请填写 access token 只支持github/gitlab

# SSPanel 配置
APPKEY="${APPKEY:-}"
APPNAME="${APPNAME:-}"
DOMAIN="${DOMAIN:-}"
MUKEY="${MUKEY:-}"
APPKEY="${APPKEY:-}"
PROTOCOL="${PROTOCOL:-https}"

## Maxmind GeoIP2 database
MAXMIND_LICENSE_KEY="${MAXMIND_LICENSE_KEY:}"

## TG Bot


## Admin
ADMIN_MAIL="${ADMIN_MAIL:example@hotmail.com}"
ADMIN_PASSWORD="${ADMIN_PASSWORD:123456}"

## 下载客户端 true / false
DOWNLOADCLIENT="${DOWNLOADCLIENT:-true}"

# 构建MariaDB 配置
DB_HOST="${DB_HOST:-mariadb}"
DB_PORT="${DB_PORT:-3306}" # 需要外网访问，请配置 
DB_DATABASE="${DB_DATABASE:-sspanel}"
DB_USERNAME="${DB_USERNAME:-sspanel}"
DB_PASSWORD="${DB_PASSWORD:-123456}"
DB_CHARACTER_SET="${DB_CHARACTER_SET:-utf8mb4}"
DB_COLLATE="${DB_COLLATE:-utf8mb4_unicode_ci}"

# 构建Nginx 配置
